devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10004"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

h2Settings {
    address: "localhost:10201"
}
